<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ham & Turkey Sandwich</title>
</head>
<body>
    <h1>Ham & Turkey Sandwich</h1>

    <img src="https://www.allrecipes.com/thmb/RHxjpRh-cpBWFcUUZe13MrwiwAY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/240606-Allstar-Summer-Bash-UltimatePoolsideSandwiches-279-Main-V1-4x3-b443dcc88bbc45408e781693bbfd0628.jpg" alt="Image of Ham & Turkey Sandwich" height="400" width="500">
    
    <h2>Description</h2>
    <p>A simple ham & turkey sandwich that can be made home with simple ingredients for one person</p>

    <p><a href="../index.html">Home</a></p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 round bread loaf</li>
        <li>2 tablspoons butter</li>
        <li>2 tablespoons yellow mustard</li>
        <li>2 cups shredded iceberg lettuce</li>
        <li><sup>1</sup>/<sub>2</sub> pound sliced deli ham</li>
        <li><sup>1</sup>/<sub>2</sub> pound sliced deli turkey</li>
        <li>6 slices swiss cheese</li>
        <li>6 slices cheddar or colby jack cheese</li>
    </ol>

    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). </li>
        <li>Cut a wide circle out of the bread loaf top like you're making a soup bread bowl. Carefully remove and set aside the loaf top. </li>
        <li>Hollow out the bread interior, being careful not to break through the sides. The loaf interior can be used to make croutons, so there's no waste.</li>
        <li>Melt butter with mustard in the microwave for 15 seconds in a small bowl. Mix well. </li>
        <li>Brush butter mixture onto the exterior of the bread loaf and top; place loaf and top on a baking sheet.</li>
        <li>Bake in the preheated oven for 10 minutes. Let cool.</li>
        <li>Pat lettuce dry and place a layer in the bottom of the hollowed-out loaf. Layer cheese over lettuce. Add a layer of ham and turkey. Repeat until the loaf is full. Top with reserved bread top.</li>
        <li>Wrap sandwich in plastic wrap and put on a baking sheet. Place another baking sheet on top with something to weigh it down.</li>
        <li>Place the completed sandwich on the baking sheet in the refrigerator for at least 1 hour or overnight.</li>
        <li>Keep the sandwich whole or cut it into easy triangular sections.</li>
    </ol>
</body>
</html>